Sales Department
Elder Rodriguez, (786)322-3040,  Ex.040
 
Operations Department
Anne Adam, (786)322-3036,  Ex.118
Alejandro Regueiro, (786)322-3025,  Ex.111
Natalie Perez, (786)322-3032,  Ex.115
Jianna Lin, (786)322-3042,  Ex.042
Brittany Jones, (786)322-3050,  Ex.050
 
Design Department
Mercedes Anglade, (786)322-3026,  Ex.112
William Gonzalez,  (786)322-3026,  Ex.112
 
Accounting Department
Jobinna Chow, (786)322-3039,  Ex.200
Passion Chole, (786)322-3045,  Ex.122
Vanessa Futscher, (786)322-3038,  Ex.121
 
Customer Service
Yelishka Ramos Burgos, (786)322-3031,  Ex.100
 
